{
  "name": "{{{name}}}",
  "version": "0.0.0",
  "private": "true",
  "description": "GraphQL server and Substrate indexer. Generated with \u2665 by Hydra-CLI",
  "license": "ISC",
  "scripts": {
    "typegen": "hydra-typegen typegen manifest.yml",
    "codegen": "hydra-cli codegen",
    "db:create": "hydra-cli db:create",
    "db:create-migration": "hydra-cli db:create-migration",
    "db:migrate": "hydra-cli db:migrate",
    "processor:migrate": "hydra-processor migrate",
    "processor:start": "hydra-processor run",
    "query-node:start": "ts-node --type-check ./generated/server/index.ts"
  },
  "dependencies": {
    "@types/bn.js": "^4.11.6",
    "bn.js": "^5.1.2",
    "pg": "^8.3.2",
    "pg-listen": "^1.7.0",
    "ts-node": "^10.1.0",
    "tslib": "^2.0.0",
    "warthog": "{{{hydraWarthogVersion}}}"
  },
  "devDependencies": {
    "@subsquid/hydra-cli": "{{{hydraVersion}}}",
    "@subsquid/hydra-processor": "{{{hydraProcessorVersion}}}",
    "@subsquid/hydra-typegen": "{{{hydraTypegenVersion}}}",
    "dotenv-cli": "^4.0.0"
  }
}
