{
  "name": "{{{name}}}",
  "version": "0.0.0",
  "private": "true",
  "description": "GraphQL server and Substrate indexer. Generated with \u2665 by Hydra-CLI",
  "license": "ISC",
  "scripts": {
    "typegen": "hydra-typegen typegen manifest.yml",
    "codegen": "hydra-cli codegen",
    "db:create": "hydra-cli db:create",
    "db:drop": "hydra-cli db:drop",
    "db:create-migration": "hydra-cli db:create-migration",
    "db:migrate": "hydra-cli db:migrate",
    "db:revert": "hydra-cli db:revert",
    "db:reset": "hydra-cli db:drop && hydra-cli db:create && hydra-processor migrate && hydra-cli db:migrate",
    "processor:migrate": "hydra-processor migrate",
    "processor:start": "hydra-processor run",
    "query-node:start": "ts-node --type-check ./generated/server/index.ts"
  },
  "dependencies": {
    "@subsquid/hydra-cli": "{{{hydraVersion}}}",
    "@subsquid/hydra-processor": "{{{hydraProcessorVersion}}}",
    "@subsquid/hydra-typegen": "{{{hydraTypegenVersion}}}",
    "pg-listen": "^1.7.0"
  }
}
