FROM node:14-alpine 

RUN mkdir -p /home/hydra-processor && chown -R node:node /home/hydra-processor

WORKDIR /home/hydra-processor

COPY --from=builder /home/hydra-builder/mappings /home/hydra-processor/mappings
COPY --from=builder /home/hydra-builder/node_modules /home/hydra-processor/node_modules
COPY --from=builder /home/hydra-builder/generated/graphql-server /home/hydra-processor/generated/graphql-server


## FIXME: resolve typedefs.json from the root folder, this is a workaround 
COPY --from=builder /home/hydra-builder/typedefs.json /home/hydra-processor/mappings/lib/mappings/generated/types

COPY --from=builder /home/hydra-builder/*.json .
COPY --from=builder /home/hydra-builder/yarn.lock .
COPY --from=builder /home/hydra-builder/*.yml .

RUN yarn --frozen-lockfile
RUN yarn typegen 
RUN yarn mappings:build

CMD ["yarn", "processor:start"]


