# Project name
PROJECT_NAME=joystream-query-node

###########################
#     Common settings     #
###########################

# The env variables below are by default used by all services and should be 
# overriden in local env files (e.g. ./generated/indexer) if needed
# DB config
DB_NAME=joystream-query-node
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DEBUG=index-builder:*
TYPEORM_LOGGING=error

###########################
#    Processor options    #
###########################

# Where the mapping scripts are located, relative to ./generated/indexer
MAPPINGS_LOCATION=../../mappings

# Indexer GraphQL API endpoint to fetch indexed events
INDEXER_ENDPOINT_URL=http://hydra-1.joystream.org:4000/graphql

# Block height from which the processor starts. Note that if 
# there are already processed events in the database, this setting is ignored
BLOCK_HEIGHT=0

###############################
#    Processor GraphQL API    #
###############################

GRAPHQL_SERVER_PORT=4000
GRAPHQL_SERVER_HOST=localhost
WARTHOG_APP_PORT=4000
WARTHOG_APP_HOST=localhost
