# Project name
PROJECT_NAME=hydra-kusama-example

###########################
#     Common settings     #
###########################

# The env variables below are by default used by all services and should be 
# overriden in local env files (e.g. ./generated/indexer) if needed
# DB config
DB_NAME=hydra-kusama-example
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DEBUG=index-builder:*
TYPEORM_LOGGING=error

###########################
#    Processor options    #
###########################

# Indexer GraphQL API endpoint to fetch indexed events
# Make sure v3 Indexer is being used by querying `query { indexerStatus { hydraVersion } }`
INDEXER_ENDPOINT_URL=https://kusama.indexer.gc.subsquid.io/graphql

###############################
#    Processor GraphQL API    #
###############################
BATCH_SIZE=100
BLOCK_WINDOW=10000
GRAPHQL_SERVER_PORT=4000
GRAPHQL_SERVER_HOST=localhost
WARTHOG_APP_PORT=4000
WARTHOG_APP_HOST=localhost

