import 'reflect-metadata';

import { SnakeNamingStrategy } from '@joystream/warthog';
import { snakeCase } from 'typeorm/util/StringUtils';

import { loadConfig } from '../src/config';
import { Logger } from '../src/logger';

import { buildServerSchema, getServer } from './server';
import { startPgSubsribers } from './pubsub';


class CustomNamingStrategy extends SnakeNamingStrategy {
  constructor() {
    super();
  }
  tableName(className: string, customName?: string): string {
    return customName ? customName : `${snakeCase(className)}`;
  }
}

async function bootstrap() {
  loadConfig();

  const server = getServer(
    {
      playgroundConfig: {
        version: process.env.GRAPHQL_PLAYGROUND_VERSION || undefined,
        cdnUrl: process.env.GRAPHQL_PLAYGROUND_CDN_URL || undefined,
        subscriptionEndpoint: process.env.GRAPHQL_PLAYGROUND_SUBSCRIPTION_ENDPOINT || undefined,
      }
    },
    {
      namingStrategy: new CustomNamingStrategy(),
      maxQueryExecutionTime: 1000,
      logging: [ process.env.WARTHOG_DB_LOGGING || "error"]
    }
  );

  // Create database tables. Warthog migrate command does not support CustomNamingStrategy thats why
  // we have this code
  const syncDatabase: string | undefined = process.env.SYNC;
  if (syncDatabase === 'true') {
    await server.establishDBConnection();
    process.exit(0);
  }
  await buildServerSchema(server);
  await startPgSubsribers();
  await server.start();
}

bootstrap().catch((error: Error) => {
  Logger.error(error);
  if (error.stack) {
    Logger.error(error.stack.split('\n'));
  }
  process.exit(1);
});
