FROM node:12-alpine AS builder

RUN mkdir -p /home/query-node && chown -R node:node /home/query-node

WORKDIR /home/query-node

COPY ./generated/graphql-server/src ./src
COPY ./generated/graphql-server/*.json ./
COPY ./generated/graphql-server/*.js ./
COPY ./generated/graphql-server/yarn.lock .
COPY ./generated/graphql-server/env.yml .


RUN yarn --frozen-lockfile
RUN yarn codegen
RUN yarn compile 

FROM node:12-alpine 

RUN mkdir -p /home/query-node && chown -R node:node /home/query-node
WORKDIR /home/query-node

COPY --from=builder /home/query-node/dist ./dist 
COPY --from=builder /home/query-node/package.json .
COPY --from=builder /home/query-node/warthog.config.js . 
COPY --from=builder /home/query-node/env.yml . 
COPY --from=builder /home/query-node/node_modules ./node_modules

CMD ["yarn", "start:prod"]
