{{#modelClasses}}
  import { {{className}} } from '../modules/{{kebabName}}/{{kebabName}}.model';
  export { {{className}} };
{{/modelClasses}}


{{#enums}}
  import { {{name}} } from '../modules/enums/enums';
  export { {{name}} }; {{! we need to re-export enums for type-GraphQL to resolve types correctly }}
{{/enums}}

{{#variants}}
  import { {{name}} } from '../modules/variants/variants.model'
  export { {{name}} };
{{/variants}}

{{#unions}}
  import { {{name}} } from '../modules/variants/variants.model'
  export { {{name}} };
{{/unions}}

{{#jsonFields}}
  import { {{name}} } from '../modules/jsonfields/jsonfields.model'
  export { {{name}} };
{{/jsonFields}}
