import { Service } from 'typedi';
import { Repository } from 'typeorm';
import { InjectRepository } from 'typeorm-typedi-extensions';
import { BaseService, WhereInput } from 'warthog';

import { {{className}} } from './{{kebabName}}.model';

import { {{#variantNames}} {{.}}, {{/variantNames}} } from '../variants/variants.model'

@Service('{{className}}Service')
export class {{className}}Service extends BaseService<{{className}}> {
  constructor(
    @InjectRepository({{className}}) protected readonly repository: Repository<{{className}}>
  ) {
    super({{className}}, repository);
  }


  async find<W extends WhereInput>(
		where?: any,
		orderBy?: string | string[],
		limit?: number,
		offset?: number,
		fields?: string[]
	): Promise<{{className}}[]> {
		let f = fields;
		if (f == undefined) {
			f = [];
		}
    {{#fields}}
      {{#is.union}}
        if (!f.includes('{{camelName}}')) {
          f = [...f, '{{camelName}}'];
        }
      {{/is.union}}
    {{/fields}}
    
    {{#has.union}}
      let records = await super.find<W>(where, orderBy, limit, offset, f);
      if (records.length) {
        {{#fields}}
          {{#is.union}}
            {{#fieldVariantMap}}
            records = await {{type}}.fetchData{{field}}(records, '{{camelName}}')
            {{/fieldVariantMap}}
          {{/is.union}}
        {{/fields}}
      }
      return records;
    {{/has.union}}
    
    {{^has.union}} return super.find<W>(where, orderBy, limit, offset, f); {{/has.union}}
	}

}