local: &local
  DEBUG: '*'
  NODE_ENV: development
  WARTHOG_AUTO_OPEN_PLAYGROUND: true
  WARTHOG_AUTO_GENERATE_FILES: false

test:
  PGUSER: postgres # Otherwise tries to use system user
  WARTHOG_DB_LOGGING: none

local_app: &local_app
  WARTHOG_APP_HOST: localhost
  WARTHOG_APP_PORT: 4100

build_env: &build_env
  WARTHOG_SUBSCRIPTIONS: true
  WARTHOG_DB_ENTITIES: dist/src/**/*.model.js
  #WARTHOG_DB_MIGRATIONS: dist/db/migrations/**/*.js
  WARTHOG_DB_SUBSCRIBERS: dist/src/**/*.model.js
  WARTHOG_RESOLVERS_PATH: dist/src/**/*.resolver.js

local_db: &local_db
  REDIS_HOST: localhost
  REDIS_PORT: 6379
  WARTHOG_DB_DATABASE: kusama
  WARTHOG_DB_HOST: localhost
  WARTHOG_DB_LOGGING: all
  WARTHOG_DB_PASSWORD: postgres
  WARTHOG_DB_PORT: 5432
  WARTHOG_DB_SYNCHRONIZE: false
  WARTHOG_DB_USERNAME: postgres
  WARTHOG_REDIS_URI: redis://localhost:6379/0

prod_db: &prod_db
  PGSSLMODE: 
    value: ${env:PGSSLMODE}
    optional: true
  WARTHOG_DB_DATABASE: ${env:WARTHOG_STARTER_DB_DATABASE}
  WARTHOG_DB_HOST: ${env:WARTHOG_STARTER_DB_HOST}
  WARTHOG_DB_LOGGING: none
  WARTHOG_DB_PASSWORD: ${env:WARTHOG_STARTER_DB_PASSWORD}
  WARTHOG_DB_PORT: ${env:WARTHOG_STARTER_DB_PORT}
  WARTHOG_DB_SYNCHRONIZE: false
  WARTHOG_DB_USERNAME: ${env:WARTHOG_STARTER_DB_USERNAME}
  WARTHOG_REDIS_URI: ${env:WARTHOG_STARTER_REDIS_URI}


development:
  <<: *local
  <<: *local_app
  <<: *local_db

development:build:
  <<: *local
  <<: *local_app
  <<: *build_env
  <<: *local_db

development:prod-like:
  WARTHOG_APP_PROTOCOL: http
  <<: *local
  <<: *local_app
  <<: *build_env
  <<: *prod_db

production:
  NODE_ENV: production
  WARTHOG_APP_HOST: localhost
  WARTHOG_APP_PORT: ${env:PORT}
  WARTHOG_INTROSPECTION: true
  WARTHOG_PLAYGROUND: true
  <<: *prod_db
  <<: *build_env
