{
  "name": "sample-mappings",
  "version": "0.0.1",
  "description": "Mappings for hydra-processor",
  "main": "lib/mappings/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf lib && yarn --cwd .. tsc --build ./mappings/tsconfig.json && copyfiles generated/**/*.json lib/mappings",
    "lint": "echo \"Skippinng\"",
    "clean": "rimraf lib"
  },
  "dependencies": {
    "@joystream/hydra-common": "{{{hydraCommonVersion}}}",
    "@polkadot/types": "5.9.1",
    "@joystream/warthog": "{{{hydraWarthogVersion}}}"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "4.4.2"
  }
}
