import {
  BaseModel,
  BooleanField,
  DateField,
  FloatField,
  IntField,
  NumericField,
  JSONField,
  BytesField,
  EnumField,
  StringField
} from 'warthog';

{{#imports}} {{{.}}} {{/imports}}

{{#variants}}
  {{#fields}}
      {{#is.enum}}
        import { {{tsType}} } from '../enums/enums';
        export { {{tsType}} }
      {{/is.enum}}
      {{#is.entity}}
        import { {{tsType}} } from '../{{tsTypeNames.kebabName}}/{{tsTypeNames.kebabName}}.model';
      {{/is.entity}}
  {{/fields}}
{{/variants}}

import { ObjectType, Field, createUnionType } from 'type-graphql';

{{#variants}}
@ObjectType()
export class {{name}} {
	public isTypeOf: string = '{{name}}';

  {{#fields}}

    {{#is.scalar}}
      @{{decorator}}({
        {{^required}}nullable: true,{{/required}}
        {{#description}}description: `{{{description}}}`,{{/description}}
        {{#unique}}unique: true,{{/unique}}
      })
      {{camelName}}{{^required}}?{{/required}}{{#required}}!{{/required}}: {{tsType}};
    {{/is.scalar}}

    {{#is.enum}}
      @EnumField('{{tsType}}', {{tsType}}, { 
        {{^required}}nullable: true,{{/required}} 
        {{#description}}description: `{{{description}}}`{{/description}} })
      {{camelName}}{{^required}}?{{/required}}{{#required}}!{{/required}}:{{tsType}} 
    {{/is.enum}}


    {{#is.union}}
    @Field(type => {{tsType}}, { 
        {{^required}}nullable: true,{{/required}} 
        {{#description}}description: `{{{description}}}`{{/description}} })
    {{camelName}}{{^required}}?{{/required}}{{#required}}!{{/required}}: typeof {{tsType}};
    {{/is.union}}

    {{#is.entity}}
        @Field(type => {{tsType}}, {
            {{^required}}nullable: true,{{/required}}
            {{#description}}description: `{{{description}}}`{{/description}}
        })
        {{camelName}}?:{{tsType}};

        @StringField({
            nullable: true,
            dbOnly: true,
            description: "This field is required to make the relationship possible and it is the id of the related entity",
        })
        {{camelName}}Id!:string;
    {{/is.entity}}

  {{/fields}}
}
{{/variants}}

{{#unions}}
export const {{name}} = createUnionType({
	name: '{{name}}',
	types: () => [ {{#types}} {{name}}, {{/types}} ],
	resolveType: value => (value.isTypeOf ? value.isTypeOf : undefined)
});
{{/unions}}