import { Arg, Args, ArgsType, InputType, Mutation, Query, Resolver, Info, Field } from 'type-graphql';
import { Inject } from 'typedi';
import { Fields, StandardDeleteResponse, UserId } from '@joystream/warthog';
import { GraphQLResolveInfo } from 'graphql';

import {
  {{className}}CreateInput,
  {{className}}CreateManyArgs,
  {{className}}UpdateArgs,
  {{className}}WhereArgs,
  {{className}}WhereInput,
  {{className}}WhereUniqueInput,
  {{#subclasses}}  
  {{className}}WhereInput,
  {{/subclasses}}
} from '{{{generatedFolderRelPath}}}';

import { {{className}} } from './{{kebabName}}.model';
import { {{className}}Service } from './{{kebabName}}.service';

@InputType()
export class {{className}}WithSubclassesWhereInput extends {{className}}WhereInput {
  {{#subclasses}}  
    @Field(() => {{className}}WhereInput, { nullable: true })
    {{camelName}}?: {{className}}WhereInput;
  {{/subclasses}}
}

@ArgsType()
export class {{className}}WithSubclassesWhereArgs extends {{className}}WhereArgs {
  @Field(() => {{className}}WithSubclassesWhereInput, { nullable: true })
  where?: {{className}}WithSubclassesWhereInput;
}


@Resolver()
export class {{className}}Resolver {
  constructor(@Inject('{{className}}Service') public readonly service: {{className}}Service) {}

  @Query(() => [{{className}}])
  async {{camelNamePlural}}(
    @Args() { where, orderBy, limit, offset }: {{className}}WithSubclassesWhereArgs,
    @Fields() fields: string[],
    @Info() info?: GraphQLResolveInfo | string
  ): Promise<{{className}}[]> {
    return this.service.find<{{className}}WhereInput>(where, orderBy, limit, offset, fields, info);
  }

  
}
